# spark

./: README.md  pom.xml
src/main/java/org/example/: ColNames.java  Evaluator.java  Main.java  Trainer.java  VectorPair.java  VectorScaler.java
src/main/java/org/example/udf/: NormEmbarked.java  NormNullVal.java  NormSex.java
